LOAD FILES;

SAIL ON Y;

BROADCAST "RUNNING"

REQUEST FILE INPUT
REQUEST LIST LINES
REQUEST BARREL LINEPTR
REQUEST BARREL PROBLEMS
REQUEST PACKAGE OUTPUT

SET INPUT TO (FILES.NEW "./input.txt")

SET LINES TO ((INPUT.READ).SPLIT "\n")

SET PROBLEMS TO (REPACK (LINES.GET 0) TO BARREL)
ADD 1 TO LINEPTR

LOOP PROBLEMS TIMES:
    REQUEST BARREL S
    REQUEST BARREL D
    REQUEST BARREL P
    REQUEST BARREL Z
    
    SET S TO (LINES.GET LINEPTR)
    ADD 1 TO LINEPTR

    SET D TO (LINES.GET LINEPTR)
    ADD 1 TO LINEPTR

    SET P TO (LINES.GET LINEPTR)
    ADD 1 TO LINEPTR

    SET Z TO (LINES.GET LINEPTR)
    ADD 1 TO LINEPTR

    REQUEST BARREL CESTA1
    REQUEST BARREL CESTA2

    ADD P TO CESTA1
    ADD D TO CESTA1
    ADD Z TO CESTA1

    SET CESTA2 TO (ADD (MULTIPLY D BY 2) TO (MULTIPLY S BY 2))
    SUBTRACT CESTA1 FROM CESTA2

    BROADCAST CESTA1
    BROADCAST CESTA2

    IF CESTA1 < CESTA2:
        ADD (REPACK CESTA1 TO PACKAGE) TO OUTPUT
        ADD "\n" TO OUTPUT
    ELSE:
        ADD (REPACK CESTA2 TO PACKAGE) TO OUTPUT
        ADD "\n" TO OUTPUT
    END
END

REQUEST FILE OUTPUTFILE

SET OUTPUTFILE TO (FILES.NEW "./output.txt")

OUTPUTFILE.WRITE OUTPUT